D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\bin\Debug\net6.0\Homework_230210.exe
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\bin\Debug\net6.0\Homework_230210.deps.json
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\bin\Debug\net6.0\Homework_230210.runtimeconfig.json
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\bin\Debug\net6.0\Homework_230210.dll
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\bin\Debug\net6.0\Homework_230210.pdb
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.csproj.AssemblyReference.cache
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.AssemblyInfoInputs.cache
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.AssemblyInfo.cs
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.csproj.CoreCompileInputs.cache
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.dll
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\refint\Homework_230210.dll
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.pdb
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\Homework_230210.genruntimeconfig.cache
D:\CSharpClass\HomeWork1\Homework_230210\Homework_230210\obj\Debug\net6.0\ref\Homework_230210.dll
